CREATE TABLE storesales(id INTEGER PRIMARY KEY, product TEXT, size TEXT, quantity INTEGER, price INTEGER, status TEXT);

INSERT INTO storesales VALUES(1,"skirt", "small", 50, 34, "available");
INSERT INTO storesales VALUES(2,"blouse", "large", 120, 18, "available");
INSERT INTO storesales VALUES(3,"cap", "medium", 170, 43, "sold");
INSERT INTO storesales VALUES(4,"jumper", "small", 90, 21, "sold");
INSERT INTO storesales VALUES(5,"jalabia", "xlarge", 250, 93, "available");
INSERT INTO storesales VALUES(6,"shawl", "medium", 320, 45, "available");
INSERT INTO storesales VALUES(7,"trousers", "xxlarge", 23, 128, "available");
INSERT INTO storesales VALUES(8,"romper", "small", 350, 204, "available");
INSERT INTO storesales VALUES(9,"hijab", "medium", 30, 94, "available");
INSERT INTO storesales VALUES(10,"adire", "large", 70, 37, "available");
INSERT INTO storesales VALUES(11,"agbada", "xlarge", 15, 3400, "available");
INSERT INTO storesales VALUES(12,"joggers", "medium", 77 , 98, "available");
INSERT INTO storesales VALUES(13,"swimsuit", "xxlarge", 28, 502, "available");
INSERT INTO storesales VALUES(14,"asoebi", "large", 510, 784, "available");
INSERT INTO storesales VALUES(15,"sweaters", "small", 60, 391, "available");
INSERT INTO storesales VALUES(16,"camisole", "medium", 20, 470, "available");

SELECT *, (price*quantity) as totalcost
FROM storesales
ORDER BY price;


SELECT SUM(quantity) 
FROM storesales;

